PORT =3000
NODE_ENV=development
LOG_LEVEL=info

DATABASE_URL=postgresql://neondb_owner:npg_GIXoKetRLh48@ep-odd-frog-a1x5sigj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require